<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MediHour - Best Coaching & Exam Platform in BD</title>
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <meta
      name="description"
      content="Join MediHour for premium live classes, online exams, and instant results. The ultimate platform for SSC, HSC, and Admission seekers."
    />
    <meta
      name="keywords"
      content="LMS, Online Coaching Bangladesh, Live Classes, Exam App, Education SaaS, Admission Prep, অনলাইন কোচিং, লাইভ ক্লাস, অনলাইন পরীক্ষা, শিক্ষা প্ল্যাটফর্ম, বিসিএস প্রস্তুতি, ভর্তি পরীক্ষা"
    />
    <meta
      name="title:bn"
      content="MediHour - লাইভ ক্লাস এবং পরীক্ষার সেরা অনলাইন প্ল্যাটফর্ম"
    />
    <meta
      name="description:bn"
      content="MediHour-এ পাবেন সেরা শিক্ষকদের লাইভ ক্লাস, অনলাইন পরীক্ষা এবং তাৎক্ষণিক ফলাফল। এসএসসি, এইচএসসি ও ভর্তি প্রস্তুতির জন্য এক নির্ভরযোগ্য সমাধান।"
    />
    <meta name="author" content="MediHour" />

    <meta property="og:title" content="MediHour - Best Live Coaching & Exam Platform in BD" />
    <meta
      property="og:description"
      content="Join MediHour for premium live classes, online exams, and instant results. The ultimate platform for SSC, HSC, and Admission seekers."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://medihourofc.pages.dev/" />
    <meta property="og:image" content="https://medihourofc.pages.dev/logo.png" />
    <meta property="og:site_name" content="MediHour" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MedihourEduBD" />
    <meta name="twitter:image" content="https://medihourofc.pages.dev/logo.png" />

    <link rel="icon" href="/public/favicon.png" />
    <link rel="apple-touch-icon" href="/public/favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Space+Mono:wght@400;700&family=Noto+Sans+Symbols:text=%E2%83%97%E2%8B%85&family=Noto+Sans+Symbols+2:text=%E2%83%97%E2%8B%85&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css" />

    <script>
      window.MathJax = {
        options: {
          ignoreHtmlClass: 'ql-container|ql-editor'
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script type="text/javascript" id="mathjax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
